<single-spa-router>
  <!--

    This is the single-spa Layout Definition for your microfrontends.
    See https://single-spa.js.org/docs/layout-definition/ for more information.

  -->

  <!-- Example layouts you might find helpful:

  <nav>
    <application name="@org/navbar"></application>
  </nav>
  <route path="settings">
    <application name="@org/settings"></application>
  </route>

  -->
  <header>
    <application name="@finaktiva/pm-header"></application>
  </header>
  <main>
    <route path="about">
      <application name="@finaktiva/pm-about"></application>
    </route>
    <route default>
      <application name="@finaktiva/pm-main"></application>
    </route>
  </main>
</single-spa-router>
